{"name":"SKMedKART - Sri Krishna Medicals","short_name":"SKMedKART","start_url":"./","display":"standalone","background_color":"#f7fbff","theme_color":"#1769aa","description":"Sri Krishna Medicals, Pennagaram"}